name     = Text-VimColor
author   = Geoff Richards <qef@laxan.com>
author   = Randy Stauner <rwstauner@cpan.org>
license  = Perl_5
; copyright statement gets munged after build (see Run plugin below)
copyright_holder  = Randy Stauner
copyright_year    = 2011

[@Author::RWSTAUNER]
; current default, but very important.  the lib/auto tree only exists to enable `prove -lv`
GatherDir.follow_symlinks = 0

[Prereqs]
; colored() with initial array ref
Term::ANSIColor = 1.03
[Prereqs / RuntimeRecommends]
; bright colors added in 3.0
Term::ANSIColor = 3

[RemovePrereqs]
remove = inc::VimCommand

; default GatherDir skips leading-dot dirs but we want to include this specific one
[GatherDir / GatherTestDotVim]
root = t/.vim
prefix = t/.vim

[Run::AfterBuild]
; without vim don't even try to install; send NA test report
run = perl -i -pe '/^(use ExtUtils::MakeMaker)/ and print qq/use inc::VimCommand;\n/;' %d/Makefile.PL

; fix generated Copyright statements to include GEOFFR's work
run = perl -i -pe 's/^(#?)(\s*This software is copyright \(c\))( \d+ by Randy Stauner\.)/$1$2 2002-2006 by Geoff Richards.\n$1\n$1$2$3/' %d/lib/Text/VimColor.pm %d/bin/text-vimcolor %d/README* %d/LICENSE README*

[%PodWeaver]
-StopWords.include = ansi html xml DOCTYPE XHTML XSL XSLT XSL-FO pdf inline stylesheet filetype
