SCRIPT  /data/raptor/devel/projects/perl/Text-VimColor/share/mark.vim
Sourced 1 time
Total time:   2.808592
 Self time:   2.776271

count  total (s)   self (s)
                            " mark.vim - turn Vim syntax highlighting into an ad-hoc markup language that
                            " can be parsed by the Text::VimColor Perl module.
                            "
                            " Author: Geoff Richards <qef@laxan.com>
                            " Maintainer: Randy Stauner <rwstauner@cpan.org>
                            " Based loosely on 2html.vim, by Bram Moolenaar <Bram@vim.org>,
                            "   modified by David Ne\v{c}as (Yeti) <yeti@physics.muni.cz>.
                            
                            " TODO: try exe "set report=" . s:end
    1              0.000006 set report=1000000
                            
                            " For some reason (I'm sure it used to work) we now need to get Vim
                            " to make another attempt to detect the filetype if it wasn't set
                            " explicitly.
    1              0.000006 if !strlen(&filetype)
    1   0.000207   0.000004    filetype detect
    1              0.000001 endif
    1              0.000032 syn on
                            
                            " Set up the output buffer.
    1   0.000107   0.000105 new
    1              0.000004 set modifiable
    1              0.000002 set paste
                            
                            " Expand tabs. Without this they come out as '^I'.
    1              0.000030 set isprint+=9
                            
    1   0.000007   0.000006 wincmd p
    1              0.000006 let s:end = line("$")
                            
    1              0.000002 let s:collect = 1 "(version >= 700)
    1              0.000001 if s:collect
    1              0.000002   let s:lines = []
    1              0.000003   function Add (arr, str)
                                call add(a:arr, a:str)
                              endfunction
    1              0.000001 else
                              let s:lines = 1 " dummy value
                              wincmd p " move to mark window
                              " pre-fill window with the required number of lines so setline() will work
                              exe "normal " . (s:end - 1) . "o"
                              wincmd p
                              function Add (dum, str)
                                wincmd p
                                call setline(s:lnum, a:str)
                                wincmd p
                              endfunction
                            endif
                            
                            " Loop over all lines in the original text
    1              0.000002 let s:lnum = 1
 8101              0.009242 while s:lnum <= s:end
                            
                              " Get the current line
 8100              0.021547   let s:line = getline(s:lnum)
 8100              0.019365   let s:len = strlen(s:line)
 8100              0.010638   let s:new = ""
                            
                              " Loop over each character in the line
 8100              0.009280   let s:col = 1
12847              0.014701   while s:col <= s:len
11183              0.019709     let s:startcol = s:col " The start column for processing text
11183              0.767292     let s:id = synID(s:lnum, s:col, 1)
11183              0.030318     let s:col = s:col + 1
                                " Speed loop (it's small - that's the trick)
                                " Go along till we find a change in synID
735054              1.386604     while s:col <= s:len && s:id == synID(s:lnum, s:col, 1) | let s:col = s:col + 1 | endwhile
                            
                                " Output the text with the same synID, with class set to c{s:id}
11183              0.027416     let s:id = synIDtrans(s:id)
11183              0.032737     let s:name = synIDattr(s:id, 'name')
11183              0.165652     let s:new = s:new . '>' . s:name . '>' . substitute(substitute(substitute(strpart(s:line, s:startcol - 1, s:col - s:startcol), '&', '\&a', 'g'), '<', '\&l', 'g'), '>', '\&g', 'g') . '<' . s:name . '<'
                            
11183              0.016284     if s:col > s:len
 6436              0.004823       break
                                endif
 4747              0.005662   endwhile
                            
                              " TODO: try if s:collect here
 8100   0.060335   0.032018   call Add(s:lines, s:new)
 8100              0.019987   let s:lnum = s:lnum + 1
 8100              0.006571 endwhile
                            
    1   0.000009   0.000008 wincmd p
                            
    1              0.000001 if s:collect
    1              0.001132   call setline(1, s:lines)
    1              0.000002 endif
    1              0.000404 unlet s:lines

FUNCTION  Add()
Called 8100 times
Total time:   0.027968
 Self time:   0.027968

count  total (s)   self (s)
 8100              0.022244     call add(a:arr, a:str)

FUNCTIONS SORTED ON TOTAL TIME
count  total (s)   self (s)  function
 8100   0.027968             Add()

FUNCTIONS SORTED ON SELF TIME
count  total (s)   self (s)  function
 8100              0.027968  Add()

