SCRIPT  /data/raptor/devel/projects/perl/Text-VimColor/share/mark.vim
Sourced 1 time
Total time:   0.004994
 Self time:   0.004025

count  total (s)   self (s)
                            " mark.vim - turn Vim syntax highlighting into an ad-hoc markup language that
                            " can be parsed by the Text::VimColor Perl module.
                            "
                            " Author: Geoff Richards <qef@laxan.com>
                            " Maintainer: Randy Stauner <rwstauner@cpan.org>
                            " Based loosely on 2html.vim, by Bram Moolenaar <Bram@vim.org>,
                            "   modified by David Ne\v{c}as (Yeti) <yeti@physics.muni.cz>.
                            
                            " TODO: try exe "set report=" . s:end
    1              0.000008 set report=1000000
                            
                            " For some reason (I'm sure it used to work) we now need to get Vim
                            " to make another attempt to detect the filetype if it wasn't set
                            " explicitly.
    1              0.000008 if !strlen(&filetype)
                               filetype detect
                            endif
    1              0.000046 syn on
                            
                            " Set up the output buffer.
    1   0.000097   0.000096 new
    1              0.000004 set modifiable
    1              0.000002 set paste
                            
                            " Expand tabs. Without this they come out as '^I'.
    1              0.000030 set isprint+=9
                            
    1   0.000008   0.000007 wincmd p
    1              0.000006 let s:end = line("$")
                            
    1              0.000002 let s:collect = 0 "(version >= 700)
    1              0.000001 if s:collect
                              let s:lines = []
                            else
    1              0.000003   wincmd p " move to mark window
                              " pre-fill window with the required number of lines so setline() will work
    1              0.000090   exe "normal " . (s:end - 1) . "o"
    1   0.000007   0.000005   wincmd p
    1              0.000001 endif
                            
    1              0.000002 function Foo()
                            1
                            endfunction
                            
                            " Loop over all lines in the original text
    1              0.000003 let s:lnum = 1
   11              0.000020 while s:lnum <= s:end
                            
                              " Get the current line
   10              0.000039   let s:line = getline(s:lnum)
   10              0.000026   let s:len = strlen(s:line)
   10              0.000013   let s:new = ""
                            
                              " Loop over each character in the line
   10              0.000013   let s:col = 1
   33              0.000037   while s:col <= s:len
   31              0.000053     let s:startcol = s:col " The start column for processing text
   31              0.000398     let s:id = synID(s:lnum, s:col, 1)
   31              0.000070     let s:col = s:col + 1
                                " Speed loop (it's small - that's the trick)
                                " Go along till we find a change in synID
  910              0.001730     while s:col <= s:len && s:id == synID(s:lnum, s:col, 1) | let s:col = s:col + 1 | endwhile
                            
                                " Output the text with the same synID, with class set to c{s:id}
   31              0.000073     let s:id = synIDtrans(s:id)
   31              0.000084     let s:name = synIDattr(s:id, 'name')
   31              0.000431     let s:new = s:new . '>' . s:name . '>' . substitute(substitute(substitute(strpart(s:line, s:startcol - 1, s:col - s:startcol), '&', '\&a', 'g'), '<', '\&l', 'g'), '>', '\&g', 'g') . '<' . s:name . '<'
                            
   31              0.000046     if s:col > s:len
    8              0.000006       break
                                endif
   23              0.000016   endwhile
                            
   10              0.000008   if 1
   10              0.000007     1
   10              0.000005   endif
   10              0.000007   if 0
                                1
                              endif
   10   0.000055   0.000040   call Foo()
                            
   10              0.000012   if s:collect
                                call add(s:lines, s:new)
                              else
   10   0.000032   0.000024     wincmd p
   10              0.000044     call setline(s:lnum, s:new)
   10   0.000031   0.000017     wincmd p
   10              0.000008   endif
                            
   10              0.000027   let s:lnum = s:lnum + 1
   10              0.000007 endwhile
                            
    1              0.000003 wincmd p
                            
    1              0.000002 if s:collect
                              call setline(1, s:lines)
                              unlet s:lines
                            endif

FUNCTION  Foo()
Called 10 times
Total time:   0.000014
 Self time:   0.000014

count  total (s)   self (s)
   10              0.000007 1

FUNCTIONS SORTED ON TOTAL TIME
count  total (s)   self (s)  function
   10   0.000014             Foo()

FUNCTIONS SORTED ON SELF TIME
count  total (s)   self (s)  function
   10              0.000014  Foo()

