SCRIPT  /data/raptor/devel/projects/perl/Text-VimColor/share/mark.vim
Sourced 1 time
Total time:   3.039163
 Self time:   2.926497

count  total (s)   self (s)
                            " mark.vim - turn Vim syntax highlighting into an ad-hoc markup language that
                            " can be parsed by the Text::VimColor Perl module.
                            "
                            " Author: Geoff Richards <qef@laxan.com>
                            " Maintainer: Randy Stauner <rwstauner@cpan.org>
                            " Based loosely on 2html.vim, by Bram Moolenaar <Bram@vim.org>,
                            "   modified by David Ne\v{c}as (Yeti) <yeti@physics.muni.cz>.
                            
                            " TODO: try exe "set report=" . s:end
    1              0.000006 set report=1000000
                            
                            " For some reason (I'm sure it used to work) we now need to get Vim
                            " to make another attempt to detect the filetype if it wasn't set
                            " explicitly.
    1              0.000006 if !strlen(&filetype)
    1   0.000209   0.000005    filetype detect
    1              0.000001 endif
    1              0.000031 syn on
                            
                            " Set up the output buffer.
    1   0.000104   0.000103 new
    1              0.000004 set modifiable
    1              0.000002 set paste
                            
                            " Expand tabs. Without this they come out as '^I'.
    1              0.000030 set isprint+=9
                            
    1   0.000008   0.000007 wincmd p
    1              0.000005 let s:end = line("$")
                            
    1              0.000002 let s:collect = 0 "(version >= 700)
    1              0.000002 if s:collect
                              let s:lines = []
                              function Add (arr, str)
                                call add(a:arr, a:str)
                              endfunction
                            else
    1              0.000002   let s:lines = 1 " dummy value
    1   0.000003   0.000002   wincmd p " move to mark window
                              " pre-fill window with the required number of lines so setline() will work
    1              0.037847   exe "normal " . (s:end - 1) . "o"
    1   0.000016   0.000012   wincmd p
    1              0.000006   function Add (dum, str)
                                wincmd p
                                call setline(s:lnum, a:str)
                                wincmd p
                              endfunction
    1              0.000002 endif
                            
                            " Loop over all lines in the original text
    1              0.000006 let s:lnum = 1
 8101              0.010401 while s:lnum <= s:end
                            
                              " Get the current line
 8100              0.025020   let s:line = getline(s:lnum)
 8100              0.021017   let s:len = strlen(s:line)
 8100              0.011621   let s:new = ""
                            
                              " Loop over each character in the line
 8100              0.009779   let s:col = 1
12847              0.015223   while s:col <= s:len
11183              0.019544     let s:startcol = s:col " The start column for processing text
11183              0.763597     let s:id = synID(s:lnum, s:col, 1)
11183              0.031501     let s:col = s:col + 1
                                " Speed loop (it's small - that's the trick)
                                " Go along till we find a change in synID
735054              1.472691     while s:col <= s:len && s:id == synID(s:lnum, s:col, 1) | let s:col = s:col + 1 | endwhile
                            
                                " Output the text with the same synID, with class set to c{s:id}
11183              0.027679     let s:id = synIDtrans(s:id)
11183              0.033350     let s:name = synIDattr(s:id, 'name')
11183              0.168727     let s:new = s:new . '>' . s:name . '>' . substitute(substitute(substitute(strpart(s:line, s:startcol - 1, s:col - s:startcol), '&', '\&a', 'g'), '<', '\&l', 'g'), '>', '\&g', 'g') . '<' . s:name . '<'
                            
11183              0.016393     if s:col > s:len
 6436              0.005189       break
                                endif
 4747              0.005426   endwhile
                            
                              " TODO: try if s:collect here
 8100   0.145995   0.036710   call Add(s:lines, s:new)
 8100              0.025486   let s:lnum = s:lnum + 1
 8100              0.007761 endwhile
                            
    1   0.000002   0.000001 wincmd p
                            
    1              0.000002 if s:collect
                              call setline(1, s:lines)
                            endif
    1              0.000005 unlet s:lines

FUNCTION  Add()
Called 8100 times
Total time:   0.108932
 Self time:   0.095612

count  total (s)   self (s)
 8100   0.033659   0.029979     wincmd p
 8100              0.040476     call setline(s:lnum, a:str)
 8100   0.025631   0.015991     wincmd p

FUNCTIONS SORTED ON TOTAL TIME
count  total (s)   self (s)  function
 8100   0.108932   0.095612  Add()

FUNCTIONS SORTED ON SELF TIME
count  total (s)   self (s)  function
 8100   0.108932   0.095612  Add()

