SCRIPT  /data/raptor/devel/projects/perl/Text-VimColor/share/mark.vim
Sourced 1 time
Total time:   3.767638
 Self time:   3.741159

count  total (s)   self (s)
                            " mark.vim - turn Vim syntax highlighting into an ad-hoc markup language that
                            " can be parsed by the Text::VimColor Perl module.
                            "
                            " Author: Geoff Richards <qef@laxan.com>
                            " Maintainer: Randy Stauner <rwstauner@cpan.org>
                            " Based loosely on 2html.vim, by Bram Moolenaar <Bram@vim.org>,
                            "   modified by David Ne\v{c}as (Yeti) <yeti@physics.muni.cz>.
                            
    1              0.000007 set report=1000000
                            
                            " For some reason (I'm sure it used to work) we now need to get Vim
                            " to make another attempt to detect the filetype if it wasn't set
                            " explicitly.
    1              0.000006 if !strlen(&filetype)
    1   0.000346   0.000006    filetype detect
    1              0.000002 endif
    1              0.000040 syn on
                            
                            " Set up the output buffer.
    1   0.000146   0.000145 new
    1              0.000005 set modifiable
    1              0.000003 set paste
                            
                            " Expand tabs. Without this they come out as '^I'.
    1              0.000048 set isprint+=9
                            
    1   0.000010   0.000008 wincmd p
                            
                            " Loop over all lines in the original text
    1              0.000007 let s:end = line("$")
    1              0.000003 let s:lnum = 1
 8101              0.011694 while s:lnum <= s:end
                            
                              " Get the current line
 8100              0.023944   let s:line = getline(s:lnum)
 8100              0.020825   let s:len = strlen(s:line)
 8100              0.011175   let s:new = ""
                            
                              " Loop over each character in the line
 8100              0.009680   let s:col = 1
12847              0.015650   while s:col <= s:len
11183              0.020430     let s:startcol = s:col " The start column for processing text
11183              0.794096     let s:id = synID(s:lnum, s:col, 1)
11183              0.032462     let s:col = s:col + 1
                                " Speed loop (it's small - that's the trick)
                                " Go along till we find a change in synID
735054              1.458936     while s:col <= s:len && s:id == synID(s:lnum, s:col, 1) | let s:col = s:col + 1 | endwhile
                            
                                " Output the text with the same synID, with class set to c{s:id}
11183              0.028112     let s:id = synIDtrans(s:id)
11183              0.034255     let s:name = synIDattr(s:id, 'name')
11183              0.171286     let s:new = s:new . '>' . s:name . '>' . substitute(substitute(substitute(strpart(s:line, s:startcol - 1, s:col - s:startcol), '&', '\&a', 'g'), '<', '\&l', 'g'), '>', '\&g', 'g') . '<' . s:name . '<'
                            
11183              0.017137     if s:col > s:len
 6436              0.005042       break
                                endif
 4747              0.005900   endwhile
                            
 8100   0.875827   0.853693   exe "normal \<C-W>pa" . strtrans(s:new) . "\n\e\<C-W>p"
 8100              0.034067   let s:lnum = s:lnum + 1
 8100              0.004999   +
 8100              0.007615 endwhile
                            
    1   0.000003   0.000002 wincmd p
    1              0.000024 normal dd

